
#1.基础知识
'''
1.python的发展历史    是一位大牛在无聊时的时间开发的一个解释性的语言  

2.语言的种类 ： 编译性语言  解释性语言       最后python称为解释性语言 解释器使用C语言编写的   


3.python是一种开源的语言    主要就是类库和解释性语言     短期的开发目标的语言   

4.设计哲学     优雅   简单   明确  最好使用一种方法进行做事情     20多年的发展

5.python的特点   代码少   解决问题的代码量少    开发周期短    
完全的面向对象    函数模块     拥有一个强大的标准库     补足python的不足就出现第三方模块 
社区提供大量的第三方模块   是由网络大神开发的   最快的解决问题    
科学计算  机器学习   web开发   数据库接口   图形操作系统   


6.python优缺点
优点     简单易学   免费开源    面向对象   丰富的代码库   可扩展性   核心代码可以使用C和c++进行编写操作  
缺点   速度快   编译型快    跨平台很好      国内市场小   中文资料少   



7.第一个python   
第一个python文件  
版本介绍 
执行的方式：    
    解释器     python解释器  
    交互式  ipython
    集成开发环境   使用最多的pycharm

    7.1第一个python文件
        hellopython     使用py进行结尾的文件      
        gedit编写   在linux中进行编写   
        先创建一个文件  hello.py内容 print("hello")   chmod 775 hello.py    执行结果 hello    执行使用python3  hello.py  或者在hello.py 第一行中添加 #!/bin/python3
        最好使用成对写

        程序开发中的错误和bug文件  
            编写完成后的结果会出现错这就是bug没有想要的结果文件  
        在学习语言的时候注意语法和手误   这是编写的程序的时候最大的错误   程序员都是在排除错误中进行成长的     多练多想
        多写多编辑文件    语言的语法  和 正确的代码  格式错误   
        常见的错误 ：手误  函数名   语法错误   函数没有定义  undefined    缩进错误    不小心多按下一个空格键就会出现错误  一定注意 
        程序员习惯就是读代码的时候就是重左向右 从上向下  每行代码就负责一个习惯     

    python2和python3之间关系   建议就是全是3.0语法进行开发    3.0语法上      3.0不支持的向下兼容的问题   语法差异不是很大   3.0就是底层设计的优化  2.6版本就是过渡版本   2.7就是2.0最后版本
    一些大公司的库文件 先使用3.0进行开发  然后在使用2.6运行  然后在自行判断修改错误     进行识别  一点一点的修改  
8.执行python的3种方式：
  Cpython时官方发布的解释器    jpython就是java   rionpython    pypy本身就是python开发的  自己开发自己解释器  
交互式开发    直接在解释器中进行解释返回结果  小的代码和局部代码  进入 python    exit()    进入 python3   exit()   首选ipython
注意事项    顶格写

ide就是集成开发环境   就是开发软件所需的软件   就是常见的操作图形用户界面  编辑 调试    运行   调试代码      最终还是解决实际问题的   单步执行和打断点 就是正常运行程序执行端点位置信息
pycharm安装  社区版和专业版本   idea图形界面很类似   还有git功能和调试     任何版本的解释器  单步执行  创建项目    不同版本的环境     大型项目的开发  要完成复杂的功能的软件   
安装方法   
如何设置自己习惯的      最终还是解决实际问题      控制界面的认识和管理        pycharm创建项目   打开项目    .idea  项目包含的文件      专业版本和社区版本就是免费的版本


ubuntu安装pycharm   ide环境   解压   移动  执行安装脚本 就能启动程序   别忘记使用root身份登录

卸载   删除安装文件  删除 home中的配置文件      删除快捷方式 
/usr/share/applications   删除快捷方式文件


教育版本的安装和常见的专业版本和社区版本的一样的 



9.程序中的注释    单行注释# (可以在#号后边加上空格)  多行注释"""   """    块注释  

代码后边加上单行注释   前提在两空格后面  注意点 

代码的规范    注释不是越多越好   就是不是一目了然的代码就是   代码审计     复杂的操作的时候需要使用注释    
写清楚 需要解决的问题  会写代码的人都是懂得规范的人  





10.算术运算符号
+ - * / // %    **


优先级    先乘除  后加减       一定注意   先算乘方  
程序的执行原理：
cpu（中央处理器  超大规模的集成电路）     最核心的硬件
  内存 速度快    服务器内存有纠错的功能    操作系统进行管理硬件
  硬盘 速度中等    容量大    
程序的执行原理： 程序执行之前先保存在硬盘中，当运行的时候调入内存  cpu从内存调用数据进行程序的执行
程序保存的就是cpu可以识别的机器语言就是语言的代码  

python执行的原理： 先把硬盘文件调入内存   内存中的python的解释器解释python代码 cpu负责翻译代码  

程序的核心作用就是处理数据的   
数据   文字  声音  视频  图片   都是数据的总成  算法就是核心功能




11.变量的定义 变量的类型   变量的命名  
qq_umber=187
qq_number
不同的数据对应的不同的类型  
最常用的数据类型   字符   

数据类型不需要定义    python解释器 会根据有赋值右侧的数据准确推出数据类型


bool类型
字符串   整型  


基本数据类型    数值型和非数值型
数值型
 整形
 浮点型
 布尔   真  假
 非数值型
 字符型
 列表
 元组
 字典
 使用type() 查看数据类型



python2中int型  和long    python3中只有int 没有long型





不同类型之间进行计算
数据类型之间不同进行计算

字符串进行拼接     使用+号进行拼接      字符串和字符串之间可以进行拼接  和其他的不能进行拼接  
字符串和整数拼接使用*
案例  只能做拼接操作不能做其他计算    只能作为拼接使用
first_name = "张"
last_name = "三"
print(first_name + last_name)
print((first_name + last_name)*3)



12.输入和输出函数的使用   就像是积累积木似的    这就是编程     前人栽树后人乘凉
在输入中出现整数小数  进行类型转换    int   float进行转换的操作  

input()的基本使用   
input("密码：")
函数之间可以进行嵌套和使用  
print("买苹果改进程序")
price = float(input("输入价格:"))
wi = float(input("输入重量:"))
total = wi * price
print(total)




变量的格式化输出   主要根据需要的格式进行输出   
%d    十进制输出
%f    浮点数
%s    字符串输出
%06D %d    整数输出    
%%    输出%
和上边的数字拼接和字符串的拼接

print("格式化字符串"%变量1 )

name = input("输入数字") 
print("输出的名字：%s" % name)


13.变量的命名规则   

标识符    
规则  ：字母   数字下划线开始   不能使用数字开头  不能和关键字开头     
变量的命名规则  ：区分大小写的   = 左右各有一个空格使用下划线命名   first_name 
风格规范 开发者推荐的命名的规范    驼峰命名规则   多个单词之间使用首字母大写  小驼峰  大驼峰  命名的规范  




关键字  :
就是内部的标识符    内置好的直接使用就行  不运行定义和关键字同名

模块和关键字    函数    对象  类型    工具包  使用import进行导入工具  
print(keyword.)

In [4]: import keyword
In [5]: print(keyword.kwlist )
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']





14.程序的结构

    14.1 if语句使用  分支的结构   根据条件是不是成立然后执行或者是不窒执行  tab和空格是由区别的 一般是4个空格
        语法： if 变量:  
        if a:

            else:
    

    14.2 多个判断  执行过程：当if之后变量满足就执行后面的语句 不满足就执行else  理解就是二者必须选其中一个
    #if和else 下面都是由四个代码的缩进
    age = int(input("出入年龄："))
    if age >= 18:
        print("大于18或者等于18")
    else:
        print("重新输入：",age = int(input("出入年龄：")))

    14.3 逻辑运算    当多个条件都满足的时候就执行不满足就不执行 
    and       结果都满足的  并且   
    or      只要有一个条件成立大的就都成立
    not 取反的操作  
    14.4 elif   不能单独使用必须和if配合使用   if夫人嵌套和elif配合使用   
        应用场景  判断之后还得进行继续判断    第一个条件满足之后在判断第二个判断的条件  
        语法格式  无论程序是多么的复杂都是一步一步的执行  
            if 条件：
                 语句
                    if 条件2：
                        语句
                elseif  条件2 ：
                    语句2
            else：
            结束
代码的语法：
int(

    shuju01 :
    shuju02:

)



15.循环的使用
    15.1 while循环    break使用   
    程序设计中的三大结构
        顺序   选择  循环      反复执行某段代码 满足条件 执行一句    继续循环  不能写死循环  除非特点需求  
    
    while的基本语句：
     while 条件:
         语句
         语句   计数整数加一    在前面加上初始的条件数值    别忘记计数器加一   别造成死循环
        条件的处理和判断  直到出现想要的结果      时间复杂度和空间复杂度      不要忘记对计数变量进行处理不然就会出现死循环
    不要出现死循环   就是人为的原因出现的死循环     最后导致额结果就是程序无法结束 



    15.2 程序中的计数方法 
    程序中从0开始的数的  这点很重要       自然的计数方法是从1 开始的
    循环计算 功能的实现   这就涉及到时间复杂度和空间复杂度 定义一个变量  每循环一次出以下这个变量  

    15.3循环计算  0到100之间的和   差 是由固定的套路的   计算算法

    案例：
    print("计算0到100的和")
    i = 1
    sum = 0
    while i <= 100:
        sum = sum + i
        i = i + 1


    print("0到100的和:%d"%sum)
    #计算偶数和奇数的和
    i = 0
    result = 0
while i <= 100:
    
    #if i % 2 == 0:
    if i % 2 != 0:
        print(i)
        result += i
    i += 1
print("偶数的累加结果：%d" % result)
#最后别忘记缩进问题


break的使用   continue
break结束循环   continue结束本次循环就是那个不需要执行的条件  
程序编写是有框架的 循环体内部可以使用小的判断进行处理    思考的时候可以排除循环的方式进行逻辑的

i = 0
while i <= 5:

    if i == 3:
        i += 1
        continue
    i += 1
print(i)

    13.5循环的嵌套
    print("*", end="--")
    print("*")    默认会自动化行       可以使用end函数不自动换行   
# #使用循环的嵌套打印小星星
row = 0
while row <= 5:

    col = 1
    while col <= row:
        print("*",end="")
        col += 1
    print("-")  #一行代码执行完成后执行换行的操作
    

    row += 1
打印九九乘法表   使用嵌套循环进行操作    
列和行相乘的结果

#最后别忘记对齐的操作使用转义字符\t \n 


row = 1
while row <= 9:
    
    col = 1
    while col <= row:
        print("%d * %d = %d"%(row, col, row*col), end="\t")    #使用\t进行换行的操作  
        col += 1 
    print("")
    row += 1


16.函数的使用
    函数就是一个独立功能的代码段
    函数的封装 
    函数的定义   可以理解为封装 可以重用效率很高  
        语法：def main():    最好符合看到名字就知道功能的作用
                print("hello")    使用import导入一个工具包文件   


    函数的传参   实参  形参    返回参数   函数的功能代码定义在函数定义的上方  这样方便调用   提供什么样子的功能
    函数返回值  
    函数的调用 
    函数文档 cccc







17.模块的介绍
    模块的含义   
    """
模块中的函数这是python中的核心概念      
模块就是好比工具包    要想使用这个工具包   需要导入工具包   
在模块中定义全局变量  函数  都是模块能供提供给外界的工具  
每个py结尾的文件就是一个模块    可以使用import进行导入和使用   
使用点操作符号继续使用
模块可以是从前编写的一个py结尾的文件就是一个模块  模块也是一个标识符  
pyc文件编译过的文件就是字节码文件   保存在哪里？  可以提高运行的速度 cpython就是官方开发的python的解释器  

字节码出现：
python执行程序的时候分成两部
首先处理源代码文件，比那一生成一个二进制字节码文件  在对字节码进行处理  才会生成cpu能够识别的机器码文件




"""








"""




18.高级变量的类型：
18.1列表   其他语言叫做数组   使用最频繁的    一次可以存储很多的数据
    存储一串信息的  使用[]定义   数据之间使用逗号分开    列表的索引从0开始   
    索引就是数据在列中位置编号   ，索引又可以被称为下标志    
    注意：从列表中取值时，如果超出索引范围  程序会报错
    从列表中取出想要的数据   下标从0 开始的
    列表的排序  列表.sort()      可以使用for组成的迭代遍历进行数据查询 
    列表的常用的操作：11种   学习完成一种   其他的就是类似的操作  其他函数的学习就是相似的方法   
    定义一个变量   使用ipython的tab进行知识点需要学习那些  
        排序和反转    sort     reverse()
        取索引   index()    从前往后    从0 开始   数据不在列表红就会报错 
        移动  remove  可以从列表中删除指定的数据 
        删除    del  删除数据  del name_list[0]   本质是在内存中进行删除的  不建议直接使用   会删除变量中的数据   使用remove方法  
        增加数据：append    末尾追加数据 
        插入 insert 
        修改   name_list[1] = "lisi"   这就是修改元素     列表指定的索引超出范围程序会报错
        扩展列表在末尾追加    extend 可以完整的把另外一个完整的列表追加到新列表的末尾
        弹的pop函数的使用   从入口进入然后放入上一个元素的上方   使用pop删除最后一个函数   现在可以删除任何一个元素的  默认就是删除最后一个数据    pop(3)删除列表中的第三个元素  
        统计相关的方法和函数   len   计算又几个函数  
        len()    获取列表长度 
        count      数据在列表中的出现的次数
        sort()    升序排序
        sort(reverse=True)     降序排序
        reverse()   反转  注释  
        del()      删除指定索引的数据
        remove()    删除第一个出现的指定的数据
        pop()     删除末尾的数据
        pop(索引)    删除指定索引的数据
        insert()     在指定位置插入数据
        append()      在末尾追加数据
        extend()     将列表2的数据追加到列表中
        index()    获得数据第一次出现的索引
        列表[索引]    从列中取值  










        列表变量调用方法进行调用的
        关键字    
        函数  调用都需要使用小括号   函数必须记住的东西 记不住就没办法使用函数      方法名可以少记忆  但是函数必须记住名字不然做不出多少功能的   
        方法   调用都需要使用小括号
        对象名和方法名   方法名的调用


        #列表中的数据从0开始的
        name = [1, 2, 3]
        name3 = max(name)
        print(name3)

    统计多少关键字   关键字使用不需要使用括号
    In [3]: len(keyword.kwlist )
    Out[3]: 35

    列表的循环的遍历 重头到尾都要执行的  
    迭代的遍历方式  这是python特有功能 interation 就是迭代   白话就是重复执行
    #列表的遍历my_name 是随便启的
    for my_name in name_list:
        print(my_name)

    #语法：
    for name in name_list:
        print(name)

    最常用的应用场景就是存储数据   进行迭代的遍历   然后统一的进行处理

        #最后输出才能出现结果
        #insert 方法在指定的位置插入数据

        name_list = [1, 33,45, -3]


        #计算数量
        # list_len = len(name_list)
        # print(list_len)



        # name_list.sort()

        # print(name_list)
        # print("============================")
        # # name_list.reverse()  #排序后执行的反转  升序   降序
        # name_list.sort(reverse=True)
        # print(name_list)





18.2元组
元组和列表类似    元组中的数据是不能修改的 
元组标识多个元素组组成的序列   
元组在python开发中有特定的场景   
使用()定义索引从0 开始
索引就是数据在元组中的位置编号   

创建空元组  存储相同类型的数据
#定义元组变量    括号不同 和功能不同使用非常相似    定义完成是不能修改的
#定义空的元组具有识别数据类型的功能   取决于编辑器   
# empty_tuple = ()  #不建议使用的
# sample_tuple = (2,) #定义一个数据元组
# info_tuple = ("zhangsan", 18, 1.75)
# print(info_tuple[0])
# print(info_tuple[2])


# #取值和取索引
# print(info_tuple[0])
# #已经直到数据内容    直到该数据在元组中的索引

# print(info_tuple.index("zhangsan"))
# #统计计数通统计数在元组中出现的次数  
# print(info_tuple.count("zhangsan"))
# #统计元组中元素的个数
# print(len(info_tuple))


# #循环遍历    列表  元组   字典  统统可以使用for遍历非数字型的变量
# for my_info in info_tuple:
#     #因为元组中保存的数据类型是不同的   执行统一的操作时不方便的   
#     print(my_info)

#应用场景   函数的参数和返回值   传递任意多个参数   返回值时多种类型    多个函数的返回值
#格式字符串  数据之间的批结   跟上()  让列表不被修改   就是不让其他人进行修改     不能在进行任何的修改了
#元组和格式化字符配合使用本质就是元组   格式化数据   格式化字符串和元组可以进行拼接操作
#格式字符串本身就是元组

#list 函数   和  tuple函数    不能修改的元组类型
#

# num_list = [1, 2, 3]
# type(num_list)
# num_tuple = tuple(num_list)
# type(num_list)







18.3字典 
字典和列表都是存储数据的集合   字典可以存储没序的数据   列表存储的时有序的数据  
使用键值对进行数据的保存  
使用大括号进行定义   {} 键和值使用冒号分开       多个键值对使用都好分开 键值对必须是唯一的 
键可以时任何数据类型   值可以  数字  字符串  元组
应用场景：
键就是key    key
值  数据库   value    key:value  
主要就是描述复杂的数据
使用多个键值对  存储描述一个物体的相关信息   将多个字典放入列表中在进行遍历  在循环内针对一个字典进行相同的处理
使用字典保存类型相似的数据在字典中进行查找的时候， 一般做字典字符串进行查找的时候配合else使用  遍历查询找到结果后需要使用break进行操作



 
for的使用

for 变量   in 集合
  循环代码
else:        默认情况下上边全部执行完成后才能执行  else   要是for循环体中退出了循环  else下边的代码就不会执行 
    没有通过break 退出循环  循环结束后 会执行的代码   





变量引用的操作  
python参数传递   
变量和数据分开存储的  
数据保存在内存中的一个位置     
变量中保存着数据在内存中的地址    
变量中记录数据的地址   叫做引用    
使用id()函数就能查看地址   
看赋值语句的时候看赋值右侧的数据  

变量不在对之前的数据引用
变量改为对新赋值的数据的引用   变量可以理解为标签的操作  

函数调用的时候  实参就是使用引用进行调用的  就是内存的地址进行传递的  












变量的高级


变量的引用  以及是否可变


局部变量和全局变量

函数返回值 和参数进阶    






"""

# str1 = "hello "

# for char in str1:
#     print(char)
# #获取字符串的长度   len
# print(len(str1))



# #获取指定位置的字符串     count还是计算数的操作



# print(str1[3]


# # print(str1.index("大"))  # 子字符串如果不存在就会出现报错的


# # #3.子字符串的位置

# # #index方法   获取位置

# 查找对应的方法    根据参数的说明就能上手方法了   对方法名的识别



# #字符串中的转移字符    使用\t    或者使用\n   \r回车就是回到行首    
# str1 = '2'   #"(1)" unicode字符串     
# print(str1)
# print(str1.isspace())  #是不是只是包含空白的字符    三个方法不能判断数字  
# print(str1.isdigit())
# print(str1.isdecimal())

# #判断字符串的类型    方法都是看到名字知道意思  
# # 判断字符的开始  
# # print(str1.startswith())



# # 判断字符的结束  
# # print(str1.endswith())


# # 查找字符串   就是在字符串中查找字符串
# print(str1.find("2"))
# #替换字符串   执行完成后出现新的字符串    不修改原有字符串的内容  
# print(str1.replace("wordl"))
# print(str1.index())

# poem = [
#     "登鹳雀楼",
#     "白日依山尽",
#     "黄河入海流",
#     "欲穷千里目",
#     "更上一层楼",
#     "你好"
# ]
# for poem_str in poem:
#     #先使用lstrip方法去除空白字符  使用cneter居中显示文本

# #去除空白字符  
#     print("|%s|"%poem_str.lstrip().center(10," "))   #让诗词剧中显示   

# #字符串的拆分   和整合   

#学会查看帮助文档  这个很重要的   



# poem_list = ""
# poem_str = "01\t 02 \t 03 \t 04 \t "
# print(poem_str)

# #拆分字符
# poem_str = poem_str.split()

# #合并字符串
# result = "".join(poem_list)
# print(result)

#  #字符串的拆分和演练
# num_str = "0123456789"

# #截取2-5 

# print(num_str[2:6])
# print( num_str[:])
# #啥是步长  
# print( num_str[::2])
# print(num_str[1::2])
# print(num_str[-1])
# print(num_str[-2:])

# #切片属于字符串  列表 元组    
# #切片使用索引来限定范围  从一个大的字符串中切除的字符串
# #列表和元组都是由序的集合   都能够通过索引获取到对应的数据
# #字典是一个无序的结合   使用键值对保存数据   
# #字符串[开始索引：结束索引：参长]
# #索引倒排     和正序索引取出









def test(num):
    print("在函数内部%d对应的内存地址是%d"%(num,id(num)))

a = 10
print("a变量保存数据的内存地址是%d" % id(a))

test(a)

#上边主要讲解了函数调用时候调用的是引用 ，大白话就是内存的地址   

    

 

# xiaoming = {"name": "小明",
#     "age": "18" ,
#     "体重":"75kg",
# }    #最好就是一个键值对就占用一个数据  字典是一个无序的数据集合 


# 取值

# print(xiaoming["name"])
# print(xiaoming["age"])

# #增加 /修改

# xiaoming["age"] = 19
# print(xiaoming["age"])


# #删除
# xiaoming.pop("name")


#统计键值对的数量len
# print(len(xiaoming))
# #合并字典注意事项：出现重复的键值对使用后面的那个键值对   
# temp_dict = {"height": "1.75"}
# xiaoming.update(temp_dict)
# print(xiaoming)

# #清空字典
# xiaoming.clear()
# print(xiaoming)
#字典的循环遍历
# for my_name in xiaoming:
#     print(my_name)
#     print("%s---%s"%(my_name,xiaoming[my_name]))
#列表中存储字典   列表是有顺序的    字典是没有顺序的
# card_list = [
#     {
#         "name": "zhangsan",
#         "QQ": "123456",
#         "phone": "110"
#     },
    
#     {
#         "phone": "110"

#     },




# ]

# for card_info in card_list:
#     print(card_info)






19.字符串
就是一串字符表示文本信息   
双引号引起来的内容就是信息  
单引号  双引号     转义字符  建议使用双引号    python单引号和双引号是没有多少区别的 使用单引号   
    str1 = "hello python"
    str2 = "我的外号是'大西瓜'"
    print(str1)
    print(str2)


索引获取字符串指定位置的字符  索引从0 开始   可以使用for进行遍历
以下是所有的方法：字符串使用的方法
str1.clear       str1.get         str1.iteritems   str1.keys        str1.setdefault  str1.viewitems
str1.copy        str1.has_key     str1.iterkeys    str1.pop         str1.update      str1.viewkeys
str1.fromkeys    str1.items       str1.itervalues  str1.popitem     str1.values      str1.viewvalues







20.公共方法
python的内置函数   
len() 计算容器中元素的个数
del()   删除变量   
max()   返回容器中的元素最大值
min()   返回容器中元素最小值
cmp()    比较两个数值  python中取消了cmp函数

切片数据就是两个数值之间做差
列表和元组都是有序的
字典是无序的    字典是不能重复的     字典不支持称号     字典使用的键值对进行保存数据的 
字典的拼接和字符串的拼接   


t_list = [1,2]
t_list.extend([3,4])    #当成一个参数进行追加到列表中
t_list.append(0)

成员运算符号    字典操作时候针对的是key的操作不是针对的数值的操作
in   
not in   
a in abcd    a包含在abcd中


for num in [1,2,3]:
    print(num)
else:
    print("会执行吗")



















"""
21.函数：
函数的传递过程  ：先把输入的a的数值传递给num1 同理b也是类似，最后返回结果
函数的参数的传递数值   外部的数据使用参数的形式进行传递
函数就是功能的使用不能直接传递数据需要传递数据和调用之后才能使用
形参：用来接受的参数在函数内作为变量使用
实参：实际的参数   函数内部使用的 
函数的返回值：就是函数使用完成后的结果就是函数的返回值    最后的结果以便于后续的处理

函数的套用调用  函数调用另外一个函数就是函数的调用  递归调用   就是函数自己调用自己就是函数的调用
函数的调用的理解：   一个函数有主要的解决问题的能力但是在写另外一个函数的时候需要用到第一个函数功能那么就调用第一个函数实现第二个需要的功能
这就是函数的调用
编写注释文档
:param char:这是专业的注释   
插入文档   

使用函数名调用函数    啥时候调用函数的时候使用的数据
函数的返回值  执行完成之后向外界反馈返回值的时候    使用return进行函数的返回  







22.局部变量和全局变量 
局部变量实在函数内部定义的变量 只能在函数内部使用   会被系统回收  
全局变量实在函数外部定义     建议少使用不然会出现不好维护的情况


局部变量的作用
在函数内部使用临时保存函数内部需要使用的数据  

定义的方法  
wet,net = test()


赋值语句就是把内存的地址放到新变量中       意思就是贴标签的作用
就是修改数据的引用




函数调用的时候实参是通过引用传递数据    使用引用进行返回   不适用变量返回无法返回数据的结果只能返回引用  
函数的高级话题：



def test(num):
    a = 10
    print("a保存的地址是%d"%id(a))
    
    result = "hello"
    print("函数要返回数据的内存地址是%d"%id(result))
    return result


r = test(10)
print("%s的内存地址是%d"%(r,id(r)))

定义函数的功能根据需求进行判断和使用   

函数的返回值   就是一个结果  使用return关键字    函数返回多个数据时候    元组可以省略   












23.可变类型和不可变类型  
列表和字典就是可变类型    内存是不是会发生变化   
总结列表追加  删除  扩展 都不会修改内存的地址  使用会保持不变的  重新赋值就会改变内存中的地址  
不会影响内存中的地址   



字典  删除修改  增加都不会修改内存的地址   使用赋值语句会修变量的引用

key只能是不可变的数据类型元组可以              不能列表

哈希算法    可以理解为一个函数    提取数据的特征码    
传递内容相同就是相同的内容  指定数据的特征码   
只能接受不可变类型的数据作为参数   
返回结果是一个整数
作为参数的元组和整数   
key必须是不可变数据  
value可以是任何数据类型  


元组和字典的拆包的使用





def demo(*args,**kwargs):
    print(args)
    print(kwargs)



gl_nums = (1,2,3)
gl_dict = {"name":"xiaoming","age":18}

# demo(gl_nums,gl_dict)
#拆包的语法 :   在元组前增加一个星号      字典增加两个星号  

demo(*gl_nums,**gl_dict)



全局变量的位置
注意事项：函数外部的变量就是全局变量   



执行的过程是跳越执行的   根据需要执行的  

整体的执行过程       编写全局变量的时候一定注意命名规则  

import 模块
全局变量的位置很重要
函数定义
执行代码  

如果使用赋值语句进行赋值
使用单步执行的操作   





#局部变量的使用    函数内部定义的变量   函数内部定义的使用完后
#函数的定义是不会使用运行的


# def demo1():
#     num = 10
#     print(num)
#     print("在demo1函数内部的变量是%d"%num)

# demo1()
#函数全局变量


# def  measure():
#     print("测试开始")
#     temp = 39
#     wetness = 50
#     print("测试结束")
#     return temp,wetness

# #result返回的就是元组   根据函数返回的结果进行判断  
# result = measure()
# print(result)

# #需要单独处理温度和湿度
# print(result[0])
# print(result[1])


# #函数返回的是元组   单独处理元组    每个元素 使用多个变量一次接收函数的返回结果  

# gl_temp,gl_wetness = measure()
# print(gl_temp)
# print(gl_wetness)
# #执行过程   把元组第一个结果传给第一个元组第一个结果     以此类推   注意点：变量个数和元组中的个数一致


# #多值参数 
# #定义方式   2种方式  参数明前增加一个星号就可以接收元组    或者增加2个星号可以接收字典



# print("==================多值参数的定义开始======================")
# #经常会出现在开发的框架中   编写的代码的时候  一般使用args进行元组的定义   

# def demo(num, *nums, **person):
#     print(num)
#     print(nums)
#     print(person)

# # demo(1)
# demo(1,2,3,4,5,name="xiaoming",age=18)
# def sum_numbers(*args):
#     num = 0
#     print(args)
#     #使用循环遍历进行累加
#     for  n in args:
#         num +=n


#     return num
# #多值参数使用星号进行使用  或者使用元组()
# result = sum_numbers(1,2,3,4,5)
# print(result)


# print("==================多值参数的定义结束========================")



# num = 10
# def demo01():
#     print(num)

# def demo02():
#     print(num)

# demo01()
# demo02()
# print("over")






#在开发的时候把全局变量定义在函数的上方

gl_num = 20
num = 10
def demo():
    print("%d"%num)
    print("%s"%title)
    print("%s"%name)



title = "黑马程序员"
demo()

name = "xiaoming"




#全局变量的命名全局变量全局变量的命名规则   变量名前加上简写和下划线   




使用TODO进行提示信息  小技巧   








#! 这是shebang符号  太好奇了  太好玩了 




面向对象的操作：oop   简单思路的开发可以使用  复杂项目不适用但是面向过程中在面向对象中包含

面向过程： 函数和过程   返回结果使用return 编程方式
特点：怎么做这是策划重点
完成某个需求从头到尾执行   从主程序中顺序的执行函数和调用函数
修改一个函数需要修改很多函数   开发复杂项目的时候会很复杂代码开发难度很大    






面向对象：谁来做   明确职责      侧重谁来操作  在对象内部进行封装   
针对职责归属于那个对象   方法由那个对象进行调用      多个方法封装到对象中   
需要在面向过程的基础之上才可以学习面向对象的
专门对复杂的项目进行开发，提供的固定套路

需要在面向对象过程基础上，在学习一些面向归降的语法   




类和对象  就是面向对象的核心概念    
类 ：具有相同特征的统称    模板   先有类  再有对象   类只需要有一个就行  定义了什么属性和方法创建的对象就有类中的属性和方法
特征就是属性 
行为就是方法  



需要大量类的学习和类的记忆   类中方法的学习  这是重点   

对象就是由类创造的
类图纸
对象就是看着图纸造的对象    




类和对象的关系   相辅相成  先有类  后有对象



创建类之前：
1.需求分析     类的设计   程序中有那些类   满足三要素 类名（大驼峰命名发 每个类的类名首字母大写） 属性   方法    
    类名的确定   名词提炼法   出现的名词就是类    类就是所有具有相同特征的总称
    对象的特征描述   定义为属性   
    对象具有的行为   定义为方法  



2.面向对象基础语法
dir 内置函数   对象无所不在的    变量    数据  函数都是对象
使用dir这个函数可以简化记忆这是最好 的    使用dir函数进行帮助






3.定义简单的类
面向对象就是更大的封装     

class 类名:   类名符合大驼峰命名法
    
    def 方法1(self，参数列表): self一定不能丢掉   
        pass


创建的类：
class Cat:
    def eat(self):
        print("小猫爱吃鱼")
    
    def drink(self):
        print("小猫喝水")

创建的对象
tom = Cat()

tom.eat()
tom.drink()



self 参数中记录的内容就是那个对象的引用     那个对象调用的方法  self就是那一个对象的引用   
使用对象名点进行访问   存在的隐患   








主程序只负责程序的执行和工作   不关注具体的执行结果   
在类的外部增加属性   python是允许的      使用对象变量名然后加上点就ok
可以使用 .属性名  利用赋值语句就行   找不到属性就会报错的   这是重点   属性应该封装在类的内部

__del__方法和属性
当使用类名创建对象是，为对象分配空间  自动调用__init__方法
当一个对象被从内存中销毁前，会自动调用__del__方法   
改造__init__让创建对象更灵活
__del__如果希望在对象被销毁前，在做一些事情，可以考虑__del__方法
生命周期   
一个对象从调用类名()创建，生命周期开始
一个对象的__del__方法一旦被调用，生命周期结束   在对象销毁前可以让对象在做一些事情   这是就是del方法的最后使用
在对象的生命周期内可以访问对象属性  或者对象的方法   



tom.name = "tom"   不建议使用的   





__str__内置的方法  
使用print输出的时候  默认输出对象变量   会输出这个变量引用的对象是由哪一个类创建的对象  以及在内存中的地址   
希望看到自定义的内容  使用__str__方法  这个方法必须返回一个字符串





封装
封装是面向对象编程的一个大特点
面向对象编程第一步 将属性和方法封装在一个抽象的类中
外界使用类创建对象  然后让对象调用方法   

在对象的方法内部可以是可以直接访问对象的属性的


同一个类中的对象是互相不会干扰的   



python能够自动将一堆括号内部的代码链接在一起

在定义属性时，如果不知道设置什么初始值可以设置为none
none表示关键字  表示什么都没有
表示一个空对象，没有方法和属性  是一个特殊的变量
可以将none赋值给任何一个变量   





单一继承的写法  




单继承和多继承     
面向对象的三大特性： 
封装  根据职责将属性和方法封装到一个抽象类中
继承 实现代码的重用   相同代码不需要重复缩写   解决代码的重复的    方法的复用  
    子类有父类中的所有的属性和方法   
    继承的写法：
        class  子类名(父类名):
    继承的传递性    儿子继承父类   也同时继承了爷爷的属性方法     就是上述的方法   这就是继承的传递性  

    继承传递性注意事项：有同一个父类的继承   然后派生出新类  继承父类的子类是不继承派生类的属性和方法的
方法的重写   
情况就是父类的方法不能满足子类的需求 就得重新在子类编写父类的方法的实现   
定义一个和父类同名的方法   然后重新编写内容



对父类的方法进行扩展    子类方法实现和父类的方法进行扩展   这就是继承的扩展  
扩展父类的的写法
1.在子类定义一个和父类同名的方法
2.在子类需要的的位置使用super().父类的方法来调用父类的方法执行
3.代码的其他位置针对子类的雪球，编写子类特有的代码实现


关于super是一个特殊类 就是特殊的对象 
super()就是使用super类创建出现的对象
重写父类方发调用父类的封装的代码


另外的调用的方法   在python2.0早期版本中调用父类的方法
父类名.方法名(self)      在完成python2.0版本中使用该方法别忘记修改调用的类名   
递归调用就出现死循环  

子类对象可以访问公有的父类的方法  在父类方法中调用父类的私有属性和私有方法  但是子类可以间接通过父类的公有方法访问父类私有属性和私有方法



多继承的状态   
子类可以继承多个父类的方法和属性   
例如孩子 继承父亲   继承母亲的遗传特点   
语法：
class 子类名(父类名1,父类名)




注意事项  
避免产生混淆   在多继承中 父类之间存在同名的属性和方法    尽量避免使用多继承出现这种情况
阅读很难  必须上级实现进行一步一步的调试      底层有严格的继承方式 是一个元组中进行查找类的继承  
python3中object是所有类的基类      和类的继承是有关系的  
代码尽量的直观和清晰    





MRO  方法搜索顺序   类的内置属性    __mro__



新式类和旧类之间的关系   
object基类  提供了内置属性和方法  可以使用dir函数进行查看   
新式类：以object为基类 推荐使用
经典类：不以object为基类   不推荐使用

python3中默认的新式类   默认指定了object


新式类和经典类在多继承时 会影响方法的搜索顺序  
定义的方法在python2中的方法
class 类名(object):
    pass
今后在定义类时如果没有父类建议统一继承来自object的基类   






    




多态       不同对象调用相同的方法   产生不同的执行结果增加代码的灵活度
重点：以继承和重写父类方法为前提
调用方法的技巧，不会影响类的内部设计










术语

实例 
第一步 设计类  
第二步使用类名创建对象  创建对象的动作两步
    在内存中为对象分配空间
    调用初始化方法 __init__ 为对象初始化
第三步   对象创建后，内存中就有一个对象的实实在在的存在  实例  

创建对象的动作就是实例化      由类创建对象就是实例化 实实在在的存在的  


多个对象的方法 在内存中只有一份 ，在调用方法时，要吧对象的引用传递到内部  




类是一个特殊的对象

class AA   定义类的属于类对象   会被加载到内存中

类是一个特殊的对象   类对象

在程序运行时，类对象在内存中，只有一份   使用一个类可以创建多个对象实例   
除了封装实例的属性和方法外  类对象还可以拥有自己的属性和方法   
类属性
类方法   

类属性记录和类相关的特征  使用工具类创建多少工具对象   



class Tool(object):
    count = 0
    def __init__(self,name):
        self.name = name 
        Tool.count +=1




属性的获取机制   python中    python的解释器如何找到数值   向上查找的机制的  获取类属性通过类名和对象名获取属性  

类名.属性名 向上查找的机制的 


对象名类属性   

类名.类属性  

对象.类属性 =值


类方法的定义
类属性等于记录这个类相关的特征



类方法内部可以直接访问类属性  
类方法  细节





使用变量名访问类属性

有的代码只有定义过程  没有执行功能就是实现的功能的代码但是没有传入的参数等待传入的参数  




使用对象名获取属性名的时候注意事项   对象名点属性名赋值数值   类属性不会改变的   在对象内部添加一个实例属性  这个实例属性和类属性名字一样

类方法
类属性就是针对类对象定义的属性
    使用赋值语句在class关键字下方可以定义类属性
    类属性用于记录与这个类相关的特征
    类方法就是针对类对象定义的方法  
    在类方法内部可以直接访问类属性或者调用其他类方法  


实例方法和类方法之间的区别  


@classmethod
def 类名方法(cls):
    pass
类方法需要使用修饰器@classmethod标识，告诉解释器是一个类方法
类方法第一个参数应该是cls

由哪一个类调用的方法   方法内的cls就是哪一个类的引用
这个参数和实例方法的第一个参数是self类似  
通过类名调用类方法 调用方法时，不需要传递cls参数
在方法内部
    通过cls 访问类属性
    通过cls调用其他类方法  
在方法的外部
    通过类名加上方法名进行调用



静态方法的定义和使用

需要静态的方法的场景
    不需要访问实例属性或者调用实例方法
    不需要访问类属性或者调用类方法 



@staticmethod 
def 静态方法名():
    pass

通过类名点静态方法名进行访问





确定方法的套路  

实例方法     方法内部需要访问实例属性


类方法    方法内部只需要访问 类属性


静态方法    方法内部  不需要访问实例属性和类属性

特殊   既要访问实例属性也要访问类属性   定义一个实例方法    因为类只有一个  在实例方法内部可以使用类名点范文类属性



单例设计模式   

设计模式 ：就是问题的一个解决的方案  就是一个解决方法  遇到这类的问题就直接使用代码就行了
    单例模式 ：
        目的：让泪创建的对象在系统中只有唯一的一个实例   解决的问题 
        每一次执行类名()返回的对象内存地址是相同的 
        应用场景： 音乐对象     回收站  打印对象
        __new__方法    内置的静态方法  是由object提供的   
            在内存中分配空间   
            返回对象的引用   

python解释器活得对象的引用后将引用作为第一个参数，传递给__init__方法  
重写__new__方法一定要retunr super().__new__(cls)
否则python的解释器得不到分配了空间的对象应用就不会调用对象的初始化方法
注意  __new__是一个静态方法 在调用时需要主动传递cls参数  

单例   让类 创建的对象 在系统中只有唯一的一个实例
定义一个类属性 初始值是None  用于记录单例对象的引用
重写__new__方法
如果类属性  is None 调用父类发方法分配空间  并在类属性中记录结果
返回类属性中记录的对象引用


只执行一次初始化工作 
在每次使用类名() 创建对象时，python自动调用两个方法  
__new__分配空间
__init__ 对象初始化方法  
希望初始化的动作只被执行一次
初始化方法还是被反复的调用


解决办法   
让初始化方法动作被执行一次  








    多例模式








eval函数   十分强大   将字符串当成有效的表达式来求值返回计算结果   

注意事项
千万不要把eval直接转换input的结果  


文本文件的编码格式  
python2.x默认使用ascll编码     早期使用的  
python3.x默认使用utf-8编码     utf-8使用1-6个字节表示一个utf-8  现在广泛使用   几乎涵盖地球所有编码格式  


在python2中使用中文的情况  
# *-* coding:utf-8 *-*
#引用前面的u告诉解释器这是一个utf-8 编码格式的字符串
hello_str = u"hello 世界"     处理中文字符串







模块的概念
每个以py结尾的文件就是模块  文件名就是模块的名称
模块名同样也是一个标识符     需要符合标识符的命名规则
在模块中定义的全局变量 函数 类  都是提供给外界直接使用的工具    
模块就好比是工具包   要想使用这个工具包中的工具  需要先导入这个模块   

两种导入模块方式 
import 模块1，模块2   
import 模块1 
import 模块2
使用模块名点的方式就能直接使用了   函数    方法   类   

导入的时候指定别名 使用as关键字起别名
import 模块名 as 模块别名


模块的别名符合大驼峰命名法

使用from import进行导入    只需要导入一部分功能 
语法
    from 模块名1 import 工具名

导入之后： 不需要通过模块名    可以直接使用模块提供的工具  全局变量  函数   类   

注意:如果两个模块存在同名函数  那么后导入模块的函数  会覆盖先导入的函数 


开发时import 代码应该统一写在代码顶部  更容易及时发现冲突    一旦发生冲突   可以使用as进行起别名  

使用from导入所有工具  
导入所有工具
from 模块名 import * 

注意事项  因为函数重名没有任何提示  出现问题不好排查

按照什么顺序进行模块内进行搜索的  指定名称的模块文件  


找到了直接导入 
1.搜索当前目录指定模块的文件  如果有就直接导入  
2.如果没有在搜索系统目录   
3.在开发时，给文件起名  不要和系统文件进行重名 

python中每一个模块都有一个内置属性  __file__可以查看模块的完整路径   


开发原则  每个开发的文件都应该可以被导入的   
一个独立的python文件就是一个模块  
在导入文件时，文件中所有没有任何缩进的代码都会被执行一边   

实际开发场景
在实际开发中，每个模块都是独立开发的大多都有专人负责  
开发人员通常在模块下方增加一些调式代码

__name__属性    开发模块的时候测试代码就能正常的执行
测试模块的代码只在测试环境下被运行而在被到日时不会被执行
__name__是python的一个内置属性 记录着一个字符串
如果被其他文件导入的__name__就是模块名
如果是当前执行的程序   __name__ 是   __main__  模块测试时候使用的   






主函数中编写测试代码   
如果等于main就执行main函数   




概念
包是一个包含多个模块文件的特殊目录
目录下有一个特殊的文件 __init__.py
包名的命名方式和变量名一致  小写字母

好处
使用import 包名  可以一次性导入包中所有的模块  

__init__.py 

要在外界使用包中的模块  需要在__init__.py 中指定对外提供模块的列表  


from . import send_message 
from . import receive_message 

使用目录创建包的操作  手动创建目录然后在创建的目录中创建__init__.py文件  或者使用ide创建包



发布模块
制作压缩包步骤
    1.创建setup文件  格式是固定的一定背诵完成
    from distutils.core import setup

    setup(
        name="packet01",
        version="1.0",
        description="这是1.0版本的消息文件",
        long_description="完整的发送和接受消息模块",
        author="smile",
        author_email="这是作者偶像",
        url="www.baidu.com",
        py_modules=["packet01.send_message",
                    "packet01.receive_message"])




    2.构建模块
    python3 setup build       就会在当前文件下生成发布的文件

    3.生成发布的压缩包文件 

    python setup.py sdist
    4.注意事项  需要使用那个python解释器发布就必须使用那个解释器进行发布文件


    5.安装模块   
    解压分享的压缩包  
    sudo python setup install   这就是安装别人封装好的打包文件  
    cat PKG-INFO

    6.删除系统中安装的模块  
    sudo rm 模块名   使用
    模块名.__file__  找到模块的路径然后删除模块的文件和.egg-info的文件  
    7.安装第三方模块 
        知名的团体开发的被广泛程序员使用的包和模块
    
    8.安装方法
    sudo pip install ipython 
    sudo apt install ipython






使用python访问保存在磁盘上的文件  
计算机的文件 就是存储在某种长期存储设备上的一段数据   
长期存储设备包括 硬盘   优盘    移动硬盘   光盘   
将数据长期保存下来  在需要的时候使用  

文本文件和二进制文件   

二进制文件 直接提供给其他软件使用的  不推荐使用文本文件的编辑软件查看内部的内容  需要使用专门的软件进行查看的


文件操作  套路   固定的套路  

    1.打开文件
    2.读写文件
        读文件   就是把内存中的内容写到硬盘中 
        写文件   就是把硬盘中的内容读到内存中
    3.关闭文件

python中打开文件的方式   open方式   

注意：该看89文件那  




异常出现的问题
遇到错误会种植程序的执行 ，并且提示一些错误信息  




程序终止执行并且提示错误信息这个动作，我们通常称为抛出异常


程序开发时，很难将所有的特殊情况都处理的面面俱到，通常异常捕获可以针对突发时间做集中处理从而抱枕程序稳定性和健壮性   


获取抛出的异常   

语法：
在程序开发中，如果对某些代码执行不确定是否正确，可以增加try尝试  捕获异常
try:
    尝试执行的代码    不能确定是不是会出现错误的情况
except:
    出现错误的处理      如果报错了就输入改行代码    






根据错误的异常捕获代码
在程序执行时，可能遇到不同类型的异常 并且需要针对不同类型的异常做出不同类型的响应
就需要根据错误的类型进行异常的输出   

语法格式：
try:
    pass
except 错误类型1:
    pass
except (错误类型2，错误类型3):
    pass
except Exception as result:
    pass

当python解释器抛出异常时，最后一行错误信息的第一个单词就是错误类型就是需要捕获的异常，要求用户输入整数

捕获未知错误
  要预判到所有可能出现的错误  还是有难度的  
明确捕获位置错误的语法
except Exception as result:
    pass


完整的异常捕获的语法：
try:
    pass
except 错误类型1:
    pass
except (错误类型2，错误类型3):
    pass
except Exception as result:
    pass
else:
    没有异常才会执行的代码
finally：
    print("无论错误是否异常都会执行的代码")

异常的传递：
    当函数  方法 执行吹按异常会将异常传递给函数或者是方法的调用乙方  如果传递到主程序 仍然没有异常处理  程序会终止
在开发中可以在主函数中增加异常捕获
而在函数中调用其他函数，只要出现异常 都会传递到主函数的异常捕获中  
这样就不需要在代码中。增加大量的异常捕获。能够保证代码的整洁

主动抛出异常   raise关键字抛出异常对象
在开发中除了代码执行错误   python解释器会抛出异常之外还可以根据应用程序特有的业务需求主动抛出异常
    1.使用Exception创建异常对象
    2.使用raise抛出异常对象   


文件的操作
open函数的使用就是打开文件  区分大小
open函数的第一个参数是要打开的文件名(文件名区分大小写)
如果文件存在 返回操作对象
如果文件不存在  会抛出异常
read方法可以以此向读入并放回文件的所有内容
close 方法负责关闭文件  

如果忘记关闭文件会造成资源文件的消耗 而且会影响后续文件的访问 
注意  方法执行后会把文件指针移动到文件的末尾

文件指针的概念

文件指针标记从那个位置开始读取数据
第一次打开文件时，通常文件指针会指向文件的开始位置
当执行了read方法，文件指针会移动到读取内容的末尾  

默认情况下会移动到文件末尾

如果执行了一次read 方法 读取了所有内容 那么再次   


按照行读取文件内容x
read 方法默认会把文件所有内容一次性读取到内存中

read_line方法    一次只会读取一行的内容   
读取大文件的正确的之势


小文件的复制和大文件的复制思路



文件、目录的常用管理操作 
在终端文件浏览器中可以执行常规的文件目录操作
创建  重名   删除   改变路径   查看目录内容 
在python中，如果希望同各国程序实现上述功能导入os模块


rename 重名    os。rename(源文件名，目标文件名)
删除文件   os.remove(文件名)
目录列表 os.listdir
创建目录  os.mkdir
删除目录     os.rmdir
获取当前目录     os.getcwd
修改工作目录     os.chdir
判断是否是文件    os.path.isdir











































"""
'''
















